modelMcCulloch/modelMcCulloch/MainWindow.xaml

<Window x:Class="modelMcCulloch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modelMcCulloch"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <Style x:Key="buttons">
            <Setter Property="Control.Margin" Value="4" />
            <Setter Property="Control.Width" Value="76" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Width="200" DockPanel.Dock="Right" >
            <StackPanel Width="180" Margin="10" Orientation="Vertical">
                <GroupBox Header="Работа с входными данными" >
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="Add X"
                                Style="{StaticResource buttons}" 
                                Click="addX_Click"/>
                        <Button Content="Remove X" 
                                Style="{StaticResource buttons}" 
                                Click="delX_Click"/>
                        <Button Content="Add row" 
                                Style="{StaticResource buttons}" 
                                Click="addRow_Click"/>
                        <Button Content="Remove row" 
                                Style="{StaticResource buttons}" 
                                Click="removeRow_Click"/>
                        <Button Content="Clear all" 
                                Style="{StaticResource buttons}" 
                                Click="clear_Click"/>
                        <Button Content="Debug" 
                                Style="{StaticResource buttons}" 
                                Click="debug_Click"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Работа с алгоритмом" >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Enter the T:" 
                               Style="{StaticResource buttons}"/>
                        <TextBox VerticalAlignment="Center" Padding="4"
                            Style="{StaticResource buttons}"/>
                        <Label Content="Cell value:" 
                               Style="{StaticResource buttons}"/>
                        <TextBox Name="cellValue" VerticalAlignment="Center" Padding="4"
                            Style="{StaticResource buttons}"/>
                        <Button Content="To count U" 
                                Style="{StaticResource buttons}" 
                                Click="toCountU_Click"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="dataGrid" Background="White" BorderThickness="0" AutoGenerateColumns="True"  
                  HorizontalAlignment ="Left" FrozenColumnCount="1" 
                  ItemsSource="{Binding}"
                  MouseDown="dataGrid_MouseDown" MouseDoubleClick="dataGrid_MouseDoubleClick" IsManipulationEnabled="True" />
    </DockPanel>
</Window>